# STAGE 1: Frontend Build
FROM node:20-alpine AS frontend-builder
WORKDIR /app/frontend
COPY frontend/package*.json ./
RUN npm install
COPY frontend/ .
# Inject build-time environment variables for static export
ARG NEXT_PUBLIC_API_URL
ARG NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY
ENV NEXT_PUBLIC_API_URL=${NEXT_PUBLIC_API_URL}
ENV NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=${NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY}
ENV NEXT_PUBLIC_CLERK_SIGN_IN_URL=/login
ENV NEXT_PUBLIC_CLERK_SIGN_UP_URL=/register
RUN npm run build

# STAGE 2: Backend Dependencies
FROM node:20-alpine AS deps
RUN apk add --no-cache python3 make g++ gcc libc-dev
WORKDIR /app
COPY package*.json ./
RUN npm install

# STAGE 3: Final Runner
FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV PORT=3000

# Create necessary directories and set permissions
RUN mkdir -p data sessions media auth_info_baileys frontend/out && \
    addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 expressjs && \
    chown -R expressjs:nodejs /app

# Copy built node_modules and backend source
COPY --from=deps --chown=expressjs:nodejs /app/node_modules ./node_modules
COPY --chown=expressjs:nodejs . .

# Copy built frontend from Stage 1
COPY --from=frontend-builder --chown=expressjs:nodejs /app/frontend/out ./frontend/out

USER expressjs

EXPOSE 3000

CMD ["node", "index.js"]
